
<!DOCTYPE html>
<html lang="uk">
<head>
  <meta charset='utf-8'>
  <title>Ivanna Purig</title>
  <meta name='description' content=''>
  <meta http-equiv='X-UA-Compatible' content='IE=edge'>
  <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=1'>
  <meta name="keywords" content="" />
  <meta name="description" content="" />

  <link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
  <link rel="manifest" href="img/favicon/manifest.json">
  <link rel="mask-icon" href="img/favicon/safari-pinned-tab.svg" color="#5bbad5">
  <link rel="shortcut icon" href="img/favicon/favicon.ico">
  <meta name="msapplication-config" content="img/favicon/browserconfig.xml">
  <meta name="theme-color" content="#ffffff">
  
  <!-- Load Fonts CSS Start-->
  <link rel="stylesheet" href="css/fonts.min.css">
  <link rel="stylesheet" href="css/global.min.css">
</head>

<body>

  <!-- HEADER -->

  <header class="header">
    <!-- MOBILE MENU -->
    <div class="mobile-content">
      <ul class="lang-list mobile-content__lang-list">
        <li class="lang-list__item active ">
          <a href="#">Укр</a>
        </li>
        <li class="lang-list__item">
          <a href="#">Рус</a>
        </li>
        <li class="lang-list__item">
          <a href="#">Eng</a>
        </li>
      </ul>
      <ul class="mobile-content__social-list">
            <li class="social-list__item">
              <a class="social-list__item-link" href="#"
              target="_blank" rel="nofollow">
                <svg class="icon icon-fb">
                  <use xlink:href="../img/sprite__svg/sprite.svg#fb"></use>
                </svg>
              </a>    
            </li>
            <li class="social-list__item">
              <a class="social-list__item-link" href="#"
              target="_blank" rel="nofollow">
                <svg class="icon icon-vk">
                  <use xlink:href="../img/sprite__svg/sprite.svg#vk"></use>
                </svg>
              </a>    
            </li>
            <li class="social-list__item">
              <a class="social-list__item-link" href="#"
              target="_blank" rel="nofollow">
                <svg class="icon icon-ins">
                  <use xlink:href="../img/sprite__svg/sprite.svg#ins"></use>
                </svg>
              </a>    
            </li>
            <li class="social-list__item">
              <a class="social-list__item-link" href="#"
              target="_blank" rel="nofollow">
                <svg class="icon icon-gp">
                  <use xlink:href="../img/sprite__svg/sprite.svg#gp"></use>
                </svg>
              </a>    
            </li>
      </ul>
      <ul class="menu mobile-content__menu">
        <li class="menu__item"><a href="cources.html" class="menu__item-link menu__item-link--with-sub">Курси</a>
          <ul class="menu__sub-menu">
            <li class="menu__sub-menu-item menu__sub-menu-item--go-back"></li>
            <li class="menu__sub-menu-item">
              <a class="menu__sub-menu-link" href="cource-page.html">манікюр</a>
            </li>
             <li class="menu__sub-menu-item">
              <a class="menu__sub-menu-link" href="cource-page.html">макіяж</a>
            </li>
            <li class="menu__sub-menu-item">
              <a class="menu__sub-menu-link" href="cource-page.html">косметологія</a>
            </li>
            <li class="menu__sub-menu-item">
              <a class="menu__sub-menu-link" href="cource-page.html">маcaж</a>
            </li>
            <li class="menu__sub-menu-item">
              <a class="menu__sub-menu-link" href="cource-page.html">перукарство</a>
            </li>
            <li class="menu__sub-menu-item">
              <a class="menu__sub-menu-link" href="cource-page.html">мікроблейдінг</a>
            </li>
            <li class="menu__sub-menu-item">
              <a class="menu__sub-menu-link" href="cource-page.html">нарощування вій</a>
            </li>
            <li class="menu__sub-menu-item">
              <a class="menu__sub-menu-link" href="cource-page.html">епіляція</a>
            </li>
            <li class="menu__sub-menu-item">
              <a class="menu__sub-menu-link" href="cource-page.html">brow master</a>
            </li>
            <li class="menu__sub-menu-item">
              <a class="menu__sub-menu-link" href="cource-page.html">ломінування вій botex</a>
            </li>
            <li class="menu__sub-menu-item">
              <a class="menu__sub-menu-link" href="cource-page.html">мехенді</a>
            </li>
            <li class="menu__sub-menu-item">
              <a class="menu__sub-menu-link" href="cource-page.html">нарощування нігтів</a>
            </li>
          </ul>
        </li>
         <li class="menu__item"><a href="services.html" class="menu__item-link menu__item-link--with-sub">Послуги</a>
          <ul class="menu__sub-menu">
            <li class="menu__sub-menu-item menu__sub-menu-item--go-back"></li>
            <li class="menu__sub-menu-item">
              <a class="menu__sub-menu-link" href="cource-page.html">Перукарство</a>
            </li>
             <li class="menu__sub-menu-item">
              <a class="menu__sub-menu-link" href="cource-page.html">Манікюр</a>
            </li>
            <li class="menu__sub-menu-item">
              <a class="menu__sub-menu-link" href="cource-page.html">Педікюр</a>
            </li>
            <li class="menu__sub-menu-item">
              <a class="menu__sub-menu-link" href="cource-page.html">Епіляція та шуга ринг</a>
            </li>
            <li class="menu__sub-menu-item">
              <a class="menu__sub-menu-link" href="cource-page.html">Косметологія</a>
            </li>
            <li class="menu__sub-menu-item">
              <a class="menu__sub-menu-link" href="cource-page.html">Нарощювання вій, ламінування вій</a>
            </li>
            <li class="menu__sub-menu-item">
              <a class="menu__sub-menu-link" href="cource-page.html">Брови</a>
            </li>
          </ul>
        </li>
        <li class="menu__item"><a href="prices.html" class="menu__item-link">Ціни</a>
        </li>
        <li class="menu__item"><a href="seminars.html" class="menu__item-link">Список семінарів</a>
        </li>
        <li class="menu__item"><a href="about.html" class="menu__item-link">Про нас</a>
        </li>
        <li class="menu__item"><a href="portfolio.html" class="menu__item-link">Портфоліо</a>
        </li>
        <li class="menu__item"><a href="news.html" class="menu__item-link">Новини та акції</a>
        </li>
        <li class="menu__item"><a href="graduates.html" class="menu__item-link">Наші випускники</a>
        </li>
        <li class="menu__item"><a href="#" class="menu__item-link">Відгуки</a>
        </li>
        <li class="menu__item"><a href="contacts.html" class="menu__item-link">Контакти</a>
        </li>

      </ul>
      <div class="mobile-content__tel-list tel-list">
        <svg class="icon icon-phone tel-list__icon">
          <use xlink:href="../img/sprite__svg/sprite.svg#phone"></use>
        </svg>
        <a class=tel-list__item href="tel:+380322340607">
          +38 <strong>(032) 234 06 07</strong>
        </a>
        <a class=tel-list__item href="tel:+380038249375">
          +38 <strong>(003) 824 93 75</strong>
        </a>
        <a class=tel-list__item href="tel:+380971576700">
          +38 <strong>(097) 157 67 00</strong>
        </a>
      </div>
    </div>
    <!-- END MOBILE MENU -->
    <!-- DESCTOP HEADER -->
    <div class="container">
      <div class="row header__contact-box ">
        <div class="mobile-nav">
          <div class="mobile-nav__item">
          </div>
        </div>
        <div class="header__social col-lg-3 col-md-4 ">
          <ul class="social-list">
            <li class="social-list__item">
              <a class="social-list__item-link" href="#"
              target="_blank" rel="nofollow">
                <svg class="icon icon-fb">
                  <use xlink:href="../img/sprite__svg/sprite.svg#fb"></use>
                </svg>
              </a>    
            </li>
            <li class="social-list__item">
              <a class="social-list__item-link" href="#"
              target="_blank" rel="nofollow">
                <svg class="icon icon-vk">
                  <use xlink:href="../img/sprite__svg/sprite.svg#vk"></use>
                </svg>
              </a>    
            </li>
            <li class="social-list__item">
              <a class="social-list__item-link" href="#"
              target="_blank" rel="nofollow">
                <svg class="icon icon-ins">
                  <use xlink:href="../img/sprite__svg/sprite.svg#ins"></use>
                </svg>
              </a>    
            </li>
            <li class="social-list__item">
              <a class="social-list__item-link" href="#"
              target="_blank" rel="nofollow">
                <svg class="icon icon-gp">
                  <use xlink:href="../img/sprite__svg/sprite.svg#gp"></use>
                </svg>
              </a>    
            </li>
          </ul>
        </div>
        <div class="header__logo-cont col-lg-6 col-sm-4 col-xs-12">
          <a class="logo" href="index.html">          
            <span class="sr-only">Центр краси Іванни Пиріг</span>
            <svg class="icon icon-logo logo--header">
              <use xlink:href="../img/sprite__svg/sprite.svg#logo"></use>
            </svg>
          </a>
        </div>
        <div class="header__lang-tel-box col-lg-3 col-xs-4">
          <ul class="header__lang-list lang-list">
            <li class="lang-list__item active ">
              <a href="#">Укр</a>
            </li>
            <li class="lang-list__item">
              <a href="#">Рус</a>
            </li>
            <li class="lang-list__item">
              <a href="#">Eng</a>
            </li>
          </ul>
          <div class="tel-list">
            <svg class="icon icon-phone tel-list__icon">
              <use xlink:href="../img/sprite__svg/sprite.svg#phone"></use>
            </svg>
            <a class=tel-list__item href="tel:+380322340607">
              +38 <strong>(032) 234 06 07</strong>
            </a>
            <a class=tel-list__item href="tel:+380038249375">
              +38 <strong>(003) 824 93 75</strong>
            </a>
            <a class=tel-list__item href="tel:+380971576700">
              +38 <strong>(097) 157 67 00</strong>
            </a>
          </div>
        </div>
      </div>
      <div class="container-fluid header__menu-container">
      <ul class="row header__menu menu ">
        <li class="menu__item"><a href="cources.html" class="menu__item-link">Курси</a>
          <ul class="menu__sub-menu">
            <li class="menu__sub-menu-item">
              <a class="menu__sub-menu-link" href="cource-page.html">манікюр</a>
            </li>
             <li class="menu__sub-menu-item">
              <a class="menu__sub-menu-link" href="cource-page.html">макіяж</a>
            </li>
            <li class="menu__sub-menu-item">
              <a class="menu__sub-menu-link" href="cource-page.html">косметологія</a>
            </li>
            <li class="menu__sub-menu-item">
              <a class="menu__sub-menu-link" href="cource-page.html">маcaж</a>
            </li>
            <li class="menu__sub-menu-item">
              <a class="menu__sub-menu-link" href="cource-page.html">перукарство</a>
            </li>
            <li class="menu__sub-menu-item">
              <a class="menu__sub-menu-link" href="cource-page.html">мікроблейдінг</a>
            </li>
            <li class="menu__sub-menu-item">
              <a class="menu__sub-menu-link" href="cource-page.html">нарощування вій</a>
            </li>
            <li class="menu__sub-menu-item">
              <a class="menu__sub-menu-link" href="cource-page.html">епіляція</a>
            </li>
            <li class="menu__sub-menu-item">
              <a class="menu__sub-menu-link" href="cource-page.html">brow master</a>
            </li>
            <li class="menu__sub-menu-item">
              <a class="menu__sub-menu-link" href="cource-page.html">ломінування вій botex</a>
            </li>
            <li class="menu__sub-menu-item">
              <a class="menu__sub-menu-link" href="cource-page.html">мехенді</a>
            </li>
            <li class="menu__sub-menu-item">
              <a class="menu__sub-menu-link" href="cource-page.html">нарощування нігтів</a>
            </li>
          </ul>
        </li>
           
        <li class="menu__item"><a href="services.html" class="menu__item-link">Послуги</a>
          <ul class="menu__sub-menu">
            <li class="menu__sub-menu-item">
              <a class="menu__sub-menu-link" href="cource-page.html">Перукарство</a>
            </li>
             <li class="menu__sub-menu-item">
              <a class="menu__sub-menu-link" href="cource-page.html">Манікюр</a>
            </li>
            <li class="menu__sub-menu-item">
              <a class="menu__sub-menu-link" href="cource-page.html">Педікюр</a>
            </li>
            <li class="menu__sub-menu-item">
              <a class="menu__sub-menu-link" href="cource-page.html">Епіляція та шуга ринг</a>
            </li>
            <li class="menu__sub-menu-item">
              <a class="menu__sub-menu-link" href="cource-page.html">Косметологія</a>
            </li>
            <li class="menu__sub-menu-item">
              <a class="menu__sub-menu-link" href="cource-page.html">Нарощювання вій, ламінування вій</a>
            </li>
            <li class="menu__sub-menu-item">
              <a class="menu__sub-menu-link" href="cource-page.html">Брови</a>
            </li>
          </ul>
          
        </li>
        <li class="menu__item"><a href="prices.html" class="menu__item-link">Ціни</a>
        </li>
        <li class="menu__item"><a href="seminars.html" class="menu__item-link">Список семінарів</a>
        </li>
        <li class="menu__item"><a href="about.html" class="menu__item-link">Про нас</a>
        </li>
        <li class="menu__item"><a href="portfolio.html" class="menu__item-link">Портфоліо</a>
        </li>
        <li class="menu__item"><a href="news.html" class="menu__item-link">Новини та акції</a>
        </li>
        <li class="menu__item"><a href="graduates.html" class="menu__item-link">Наші випускники</a>
        </li>
        <li class="menu__item"><a href="#" class="menu__item-link">Відгуки</a>
        </li>
        <li class="menu__item"><a href="contacts.html" class="menu__item-link">Контакти</a>
        </li>
      </ul>  
      </div>
    </div>
    <!-- END DESCTOP HEADER -->

    <!-- PHONE -->
    <div class= "call-to-us animated infinite pulse">
      <a href="#" class="tel">
        <svg class="icon icon-phone">
          <use xlink:href="../img/sprite__svg/sprite.svg#phone"></use>
        </svg>
      </a>
    </div>
    <!-- PHONE -->

  </header>
  <!-- END HEADER -->
  <!-- MAIN -->
  <main class="main">

    <section class="content-section content-section--bg-1">
      <div class="container">
        <header class="section-header">
          <h1 class="section-title section-header__title">Контакти</h1>
        </header>

        <div class="row contacts-section">
          <div class="col-xs-6 col-md-4 contacts-section__col-left">
            <div class="street-box street-box--big">
              <svg class="icon street-box__icon icon-map-marker">
                <use xlink:href="../img/sprite__svg/sprite.svg#map-marker"></use>
              </svg>
              <span class="street-box__info">
                м.Львів.вул.Перфецького 11 <br>
                (бічна В.Великого, біля готелю Гетьман)
              </span>  
            </div>

            <div class="tel-list tel-list--dark tel-list--one-col">
                <svg class="icon icon-phone tel-list__icon">
                  <use xlink:href="../img/sprite__svg/sprite.svg#phone"></use>
                </svg>
                <a class=tel-list__item href="tel: +38-032-2340607">
                  +38 <strong>(032) 234 06 07</strong>
                </a>
                <a class=tel-list__item href="tel: +38-003-8249375">
                  +38 <strong>(003) 824 93 75</strong>
                </a>
                <a class=tel-list__item href="tel: +38-097-1576700">
                  +38 <strong>(097) 157 67 00</strong>
                </a>
            </div>

          </div>

        </div>

      </div>

      <!-- MAP -->
      <div id="map"></div>
          <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAtsHoTctPPtKWNby4jT2KQAIvINaQ5wUE"></script>        
          <script type="text/javascript">
              google.maps.event.addDomListener(window, 'load', init);
          
              function init() {
                  var mapOptions = {
                      zoom: 15,
                      center: new google.maps.LatLng(49.8135539,23.9888478),
                      styles: [{"featureType":"landscape","elementType":"labels","stylers":[{"visibility":"off"}]},{"featureType":"poi","elementType":"labels","stylers":[{"visibility":"off"}]},{"featureType":"road","elementType":"geometry","stylers":[{"lightness":57}]},{"featureType":"road","elementType":"labels.text.fill","stylers":[{"visibility":"on"},{"lightness":24}]},{"featureType":"road","elementType":"labels.icon","stylers":[{"visibility":"off"}]},{"featureType":"transit","elementType":"labels","stylers":[{"visibility":"off"}]},{"featureType":"water","elementType":"geometry.fill","stylers":[{"color":"#d1d8db"}]},{"featureType":"water","elementType":"labels","stylers":[{"visibility":"off"}]}],
                      scrollwheel: false,
                      disableDefaultUI: true,
                      draggable: window.innerWidth < 768 ? false : true,
                      dragging: false,
                      zoomControl: true,
                      zoomControlOptions: {
                        style: google.maps.ZoomControlStyle.LARGE,
                        position: google.maps.ControlPosition.RIGHT_CENTER
                      }
                  };
                  var mapElement = document.getElementById('map');

                  var map = new google.maps.Map(mapElement, mapOptions);

                  var marker = new google.maps.Marker({
                      position: new google.maps.LatLng(49.8135539,23.9888478),
                      map: map,
                      icon: 'img/map-marker.png',
                      title: 'Центр краси Іванни Пиріг'
                  });
              }
          </script>
      <!-- end MAP -->
    </section>


  </main> 
  <!-- MAIN -->           
  <!-- FOOTER -->

  <footer class="footer">
    <div class="container">
      <div class="row">
        <div class="footer__logo-social-box col-lg-4">
          <a class="logo" href="index.html">
            <span class="sr-only">Центр краси Іванни Пиріг</span>
            <svg class="icon icon-logo logo--footer" role="img">
              <use xlink:href="../img/sprite__svg/sprite.svg#logo"></use>
            </svg>
          </a>
          <ul class="social-list footer__social-list">
              <li class="social-list__item">
                <a class="social-list__item-link" href="#"
                target="_blank" rel="nofollow">
                  <svg class="icon icon-fb">
                    <use xlink:href="../img/sprite__svg/sprite.svg#fb"></use>
                  </svg>
                </a>    
              </li>
              <li class="social-list__item">
                <a class="social-list__item-link" href="#"
                target="_blank" rel="nofollow">
                  <svg class="icon icon-vk">
                    <use xlink:href="../img/sprite__svg/sprite.svg#vk"></use>
                  </svg>
                </a>    
              </li>
              <li class="social-list__item">
                <a class="social-list__item-link" href="#"
                target="_blank" rel="nofollow">
                  <svg class="icon icon-ins">
                    <use xlink:href="../img/sprite__svg/sprite.svg#ins"></use>
                  </svg>
                </a>    
              </li>
              <li class="social-list__item">
                <a class="social-list__item-link" href="#"
                target="_blank" rel="nofollow">
                  <svg class="icon icon-gp">
                    <use xlink:href="../img/sprite__svg/sprite.svg#gp"></use>
                  </svg>
                </a>    
              </li>
          </ul>    
        </div>
        <div class="footer__menu-box col-lg-4">
          <ul class="menu footer__menu-first">
            <li class="menu__item"><a href="cources.html" class="menu__item-link">Курси</a>
            </li>
             
            <li class="menu__item"><a href="services.html" class="menu__item-link">Послуги</a>
              
            </li>
            <li class="menu__item"><a href="prices.html" class="menu__item-link">Ціни</a>
            </li>
            <li class="menu__item"><a href="seminars.html" class="menu__item-link">Список семінарів</a>
            </li>
            <li class="menu__item"><a href="about.html" class="menu__item-link">Про нас</a>
            </li>
          </ul>
          <ul class="menu footer__menu-second">
            <li class="menu__item"><a href="portfolio.html" class="menu__item-link">Портфоліо</a>
            </li>
            <li class="menu__item"><a href="news.html" class="menu__item-link">Новини та акції</a>
            </li>
            <li class="menu__item"><a href="graduates.html" class="menu__item-link">Наші випускники</a>
            </li>
            <li class="menu__item"><a href="#" class="menu__item-link">Відгуки</a>
            </li>
            <li class="menu__item"><a href="contacts.html" class="menu__item-link">Контакти</a>
            </li>
          </ul>
        </div>
        <div class="footer__contact-box col-lg-4">
          <div class="tel-list footer__tel-list">
              <svg class="icon icon-phone tel-list__icon">
                <use xlink:href="../img/sprite__svg/sprite.svg#phone"></use>
              </svg>
              <a class=tel-list__item href="tel:+380322340607">
                +38 <strong>(032) 234 06 07</strong>
              </a>
              <a class=tel-list__item href="tel:+380038249375">
                +38 <strong>(003) 824 93 75</strong>
              </a>
              <a class=tel-list__item href="tel:+380971576700">
                +38 <strong>(097) 157 67 00</strong>
              </a>
          </div>
          <div class="street-box footer__street-box">
            <svg class="icon street-box__icon icon-map-marker">
              <use xlink:href="../img/sprite__svg/sprite.svg#map-marker"></use>
            </svg>
            <span class="street-box__info">
              м.Львів.вул.Перфецького 11 <br>
              (бічна В.Великого, біля готелю Гетьман)
            </span>  
          </div>    
        </div>
      </div>
      <div class="footer__btn-cont">
        <a href="#" class="btn btn--medium btn--l-transp">
          запис на курси
        </a>
      </div>
    </div>
    <div class="footer__copyright-box">
        <div class="container footer__copyright-content-box">
          <span>Copyright <strong>Ivanna Purig 2017</strong></span>
          <span>Powered by<strong><a href="#">UniversalWeb</a></strong></span>

        </div>
      </div>  
  </footer>

  <!-- END FOOTER -->
    <script src="js/plugins/jquery-3.2.1.min.js"></script>
    <script src="js/plugins/svg-icon-polyfill.min.js"></script>
    <script src="js/plugins/object-fit-polyfill.js"></script>
    <script src="js/plugins/slick.min.js"></script>
    <script src="js/plugins/datepicker.min.js"></script>
    <script src="js/plugins/datepicker.uk.js"></script>
    <script src="js/plugins/datepicker.en.js"></script>
    <script src="js/plugins/jquery.validate.min.js"></script>
    <script src="js/plugins/jquery.validate.messages_uk.min.js"></script>
    <script src="js/plugins/jquery.fancybox.min.js"></script>
    <script src="js/plugins/masonry.pkgd.min.js"></script>
    <script src="js/plugins/css-breakpoints-in-js.js"></script>
    <script src="js/base.js"></script>
    
  </body>
</html>