
<!DOCTYPE html>
<html lang="uk">
<head>
  <meta charset='utf-8'>
  <title>Ivanna Purig</title>
  <meta name='description' content=''>
  <meta http-equiv='X-UA-Compatible' content='IE=edge'>
  <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=1'>
  <meta name="keywords" content="" />
  <meta name="description" content="" />

  <link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
  <link rel="manifest" href="img/favicon/manifest.json">
  <link rel="mask-icon" href="img/favicon/safari-pinned-tab.svg" color="#5bbad5">
  <link rel="shortcut icon" href="img/favicon/favicon.ico">
  <meta name="msapplication-config" content="img/favicon/browserconfig.xml">
  <meta name="theme-color" content="#ffffff">
  
  <!-- Load Fonts CSS Start-->
  <link rel="stylesheet" href="css/fonts.min.css">
  <link rel="stylesheet" href="css/global.min.css">
</head>

<body>

  <!-- HEADER -->

  <header class="header">
    <!-- MOBILE MENU -->
    <div class="mobile-content">
      <ul class="lang-list mobile-content__lang-list">
        <li class="lang-list__item active ">
          <a href="#">Укр</a>
        </li>
        <li class="lang-list__item">
          <a href="#">Рус</a>
        </li>
        <li class="lang-list__item">
          <a href="#">Eng</a>
        </li>
      </ul>
      <ul class="mobile-content__social-list">
            <li class="social-list__item">
              <a class="social-list__item-link" href="#"
              target="_blank" rel="nofollow">
                <svg class="icon icon-fb">
                  <use xlink:href="../img/sprite__svg/sprite.svg#fb"></use>
                </svg>
              </a>    
            </li>
            <li class="social-list__item">
              <a class="social-list__item-link" href="#"
              target="_blank" rel="nofollow">
                <svg class="icon icon-vk">
                  <use xlink:href="../img/sprite__svg/sprite.svg#vk"></use>
                </svg>
              </a>    
            </li>
            <li class="social-list__item">
              <a class="social-list__item-link" href="#"
              target="_blank" rel="nofollow">
                <svg class="icon icon-ins">
                  <use xlink:href="../img/sprite__svg/sprite.svg#ins"></use>
                </svg>
              </a>    
            </li>
            <li class="social-list__item">
              <a class="social-list__item-link" href="#"
              target="_blank" rel="nofollow">
                <svg class="icon icon-gp">
                  <use xlink:href="../img/sprite__svg/sprite.svg#gp"></use>
                </svg>
              </a>    
            </li>
      </ul>
      <ul class="menu mobile-content__menu">
        <li class="menu__item"><a href="cources.html" class="menu__item-link menu__item-link--with-sub">Курси</a>
          <ul class="menu__sub-menu">
            <li class="menu__sub-menu-item menu__sub-menu-item--go-back"></li>
            <li class="menu__sub-menu-item">
              <a class="menu__sub-menu-link" href="cource-page.html">манікюр</a>
            </li>
             <li class="menu__sub-menu-item">
              <a class="menu__sub-menu-link" href="cource-page.html">макіяж</a>
            </li>
            <li class="menu__sub-menu-item">
              <a class="menu__sub-menu-link" href="cource-page.html">косметологія</a>
            </li>
            <li class="menu__sub-menu-item">
              <a class="menu__sub-menu-link" href="cource-page.html">маcaж</a>
            </li>
            <li class="menu__sub-menu-item">
              <a class="menu__sub-menu-link" href="cource-page.html">перукарство</a>
            </li>
            <li class="menu__sub-menu-item">
              <a class="menu__sub-menu-link" href="cource-page.html">мікроблейдінг</a>
            </li>
            <li class="menu__sub-menu-item">
              <a class="menu__sub-menu-link" href="cource-page.html">нарощування вій</a>
            </li>
            <li class="menu__sub-menu-item">
              <a class="menu__sub-menu-link" href="cource-page.html">епіляція</a>
            </li>
            <li class="menu__sub-menu-item">
              <a class="menu__sub-menu-link" href="cource-page.html">brow master</a>
            </li>
            <li class="menu__sub-menu-item">
              <a class="menu__sub-menu-link" href="cource-page.html">ломінування вій botex</a>
            </li>
            <li class="menu__sub-menu-item">
              <a class="menu__sub-menu-link" href="cource-page.html">мехенді</a>
            </li>
            <li class="menu__sub-menu-item">
              <a class="menu__sub-menu-link" href="cource-page.html">нарощування нігтів</a>
            </li>
          </ul>
        </li>
         <li class="menu__item"><a href="services.html" class="menu__item-link menu__item-link--with-sub">Послуги</a>
          <ul class="menu__sub-menu">
            <li class="menu__sub-menu-item menu__sub-menu-item--go-back"></li>
            <li class="menu__sub-menu-item">
              <a class="menu__sub-menu-link" href="cource-page.html">Перукарство</a>
            </li>
             <li class="menu__sub-menu-item">
              <a class="menu__sub-menu-link" href="cource-page.html">Манікюр</a>
            </li>
            <li class="menu__sub-menu-item">
              <a class="menu__sub-menu-link" href="cource-page.html">Педікюр</a>
            </li>
            <li class="menu__sub-menu-item">
              <a class="menu__sub-menu-link" href="cource-page.html">Епіляція та шуга ринг</a>
            </li>
            <li class="menu__sub-menu-item">
              <a class="menu__sub-menu-link" href="cource-page.html">Косметологія</a>
            </li>
            <li class="menu__sub-menu-item">
              <a class="menu__sub-menu-link" href="cource-page.html">Нарощювання вій, ламінування вій</a>
            </li>
            <li class="menu__sub-menu-item">
              <a class="menu__sub-menu-link" href="cource-page.html">Брови</a>
            </li>
          </ul>
        </li>
        <li class="menu__item"><a href="prices.html" class="menu__item-link">Ціни</a>
        </li>
        <li class="menu__item"><a href="seminars.html" class="menu__item-link">Список семінарів</a>
        </li>
        <li class="menu__item"><a href="about.html" class="menu__item-link">Про нас</a>
        </li>
        <li class="menu__item"><a href="portfolio.html" class="menu__item-link">Портфоліо</a>
        </li>
        <li class="menu__item"><a href="news.html" class="menu__item-link">Новини та акції</a>
        </li>
        <li class="menu__item"><a href="graduates.html" class="menu__item-link">Наші випускники</a>
        </li>
        <li class="menu__item"><a href="#" class="menu__item-link">Відгуки</a>
        </li>
        <li class="menu__item"><a href="contacts.html" class="menu__item-link">Контакти</a>
        </li>

      </ul>
      <div class="mobile-content__tel-list tel-list">
        <svg class="icon icon-phone tel-list__icon">
          <use xlink:href="../img/sprite__svg/sprite.svg#phone"></use>
        </svg>
        <a class=tel-list__item href="tel:+380322340607">
          +38 <strong>(032) 234 06 07</strong>
        </a>
        <a class=tel-list__item href="tel:+380038249375">
          +38 <strong>(003) 824 93 75</strong>
        </a>
        <a class=tel-list__item href="tel:+380971576700">
          +38 <strong>(097) 157 67 00</strong>
        </a>
      </div>
    </div>
    <!-- END MOBILE MENU -->
    <!-- DESCTOP HEADER -->
    <div class="container">
      <div class="row header__contact-box ">
        <div class="mobile-nav">
          <div class="mobile-nav__item">
          </div>
        </div>
        <div class="header__social col-lg-3 col-md-4 ">
          <ul class="social-list">
            <li class="social-list__item">
              <a class="social-list__item-link" href="#"
              target="_blank" rel="nofollow">
                <svg class="icon icon-fb">
                  <use xlink:href="../img/sprite__svg/sprite.svg#fb"></use>
                </svg>
              </a>    
            </li>
            <li class="social-list__item">
              <a class="social-list__item-link" href="#"
              target="_blank" rel="nofollow">
                <svg class="icon icon-vk">
                  <use xlink:href="../img/sprite__svg/sprite.svg#vk"></use>
                </svg>
              </a>    
            </li>
            <li class="social-list__item">
              <a class="social-list__item-link" href="#"
              target="_blank" rel="nofollow">
                <svg class="icon icon-ins">
                  <use xlink:href="../img/sprite__svg/sprite.svg#ins"></use>
                </svg>
              </a>    
            </li>
            <li class="social-list__item">
              <a class="social-list__item-link" href="#"
              target="_blank" rel="nofollow">
                <svg class="icon icon-gp">
                  <use xlink:href="../img/sprite__svg/sprite.svg#gp"></use>
                </svg>
              </a>    
            </li>
          </ul>
        </div>
        <div class="header__logo-cont col-lg-6 col-sm-4 col-xs-12">
          <a class="logo" href="index.html">          
            <span class="sr-only">Центр краси Іванни Пиріг</span>
            <svg class="icon icon-logo logo--header">
              <use xlink:href="../img/sprite__svg/sprite.svg#logo"></use>
            </svg>
          </a>
        </div>
        <div class="header__lang-tel-box col-lg-3 col-xs-4">
          <ul class="header__lang-list lang-list">
            <li class="lang-list__item active ">
              <a href="#">Укр</a>
            </li>
            <li class="lang-list__item">
              <a href="#">Рус</a>
            </li>
            <li class="lang-list__item">
              <a href="#">Eng</a>
            </li>
          </ul>
          <div class="tel-list">
            <svg class="icon icon-phone tel-list__icon">
              <use xlink:href="../img/sprite__svg/sprite.svg#phone"></use>
            </svg>
            <a class=tel-list__item href="tel:+380322340607">
              +38 <strong>(032) 234 06 07</strong>
            </a>
            <a class=tel-list__item href="tel:+380038249375">
              +38 <strong>(003) 824 93 75</strong>
            </a>
            <a class=tel-list__item href="tel:+380971576700">
              +38 <strong>(097) 157 67 00</strong>
            </a>
          </div>
        </div>
      </div>
      <div class="container-fluid header__menu-container">
      <ul class="row header__menu menu ">
        <li class="menu__item"><a href="cources.html" class="menu__item-link">Курси</a>
          <ul class="menu__sub-menu">
            <li class="menu__sub-menu-item">
              <a class="menu__sub-menu-link" href="cource-page.html">манікюр</a>
            </li>
             <li class="menu__sub-menu-item">
              <a class="menu__sub-menu-link" href="cource-page.html">макіяж</a>
            </li>
            <li class="menu__sub-menu-item">
              <a class="menu__sub-menu-link" href="cource-page.html">косметологія</a>
            </li>
            <li class="menu__sub-menu-item">
              <a class="menu__sub-menu-link" href="cource-page.html">маcaж</a>
            </li>
            <li class="menu__sub-menu-item">
              <a class="menu__sub-menu-link" href="cource-page.html">перукарство</a>
            </li>
            <li class="menu__sub-menu-item">
              <a class="menu__sub-menu-link" href="cource-page.html">мікроблейдінг</a>
            </li>
            <li class="menu__sub-menu-item">
              <a class="menu__sub-menu-link" href="cource-page.html">нарощування вій</a>
            </li>
            <li class="menu__sub-menu-item">
              <a class="menu__sub-menu-link" href="cource-page.html">епіляція</a>
            </li>
            <li class="menu__sub-menu-item">
              <a class="menu__sub-menu-link" href="cource-page.html">brow master</a>
            </li>
            <li class="menu__sub-menu-item">
              <a class="menu__sub-menu-link" href="cource-page.html">ломінування вій botex</a>
            </li>
            <li class="menu__sub-menu-item">
              <a class="menu__sub-menu-link" href="cource-page.html">мехенді</a>
            </li>
            <li class="menu__sub-menu-item">
              <a class="menu__sub-menu-link" href="cource-page.html">нарощування нігтів</a>
            </li>
          </ul>
        </li>
           
        <li class="menu__item"><a href="services.html" class="menu__item-link">Послуги</a>
          <ul class="menu__sub-menu">
            <li class="menu__sub-menu-item">
              <a class="menu__sub-menu-link" href="cource-page.html">Перукарство</a>
            </li>
             <li class="menu__sub-menu-item">
              <a class="menu__sub-menu-link" href="cource-page.html">Манікюр</a>
            </li>
            <li class="menu__sub-menu-item">
              <a class="menu__sub-menu-link" href="cource-page.html">Педікюр</a>
            </li>
            <li class="menu__sub-menu-item">
              <a class="menu__sub-menu-link" href="cource-page.html">Епіляція та шуга ринг</a>
            </li>
            <li class="menu__sub-menu-item">
              <a class="menu__sub-menu-link" href="cource-page.html">Косметологія</a>
            </li>
            <li class="menu__sub-menu-item">
              <a class="menu__sub-menu-link" href="cource-page.html">Нарощювання вій, ламінування вій</a>
            </li>
            <li class="menu__sub-menu-item">
              <a class="menu__sub-menu-link" href="cource-page.html">Брови</a>
            </li>
          </ul>
          
        </li>
        <li class="menu__item"><a href="prices.html" class="menu__item-link">Ціни</a>
        </li>
        <li class="menu__item"><a href="seminars.html" class="menu__item-link">Список семінарів</a>
        </li>
        <li class="menu__item"><a href="about.html" class="menu__item-link">Про нас</a>
        </li>
        <li class="menu__item"><a href="portfolio.html" class="menu__item-link">Портфоліо</a>
        </li>
        <li class="menu__item"><a href="news.html" class="menu__item-link">Новини та акції</a>
        </li>
        <li class="menu__item"><a href="graduates.html" class="menu__item-link">Наші випускники</a>
        </li>
        <li class="menu__item"><a href="#" class="menu__item-link">Відгуки</a>
        </li>
        <li class="menu__item"><a href="contacts.html" class="menu__item-link">Контакти</a>
        </li>
      </ul>  
      </div>
    </div>
    <!-- END DESCTOP HEADER -->

    <!-- PHONE -->
    <div class= "call-to-us animated infinite pulse">
      <a href="#" class="tel">
        <svg class="icon icon-phone">
          <use xlink:href="../img/sprite__svg/sprite.svg#phone"></use>
        </svg>
      </a>
    </div>
    <!-- PHONE -->

  </header>
  <!-- END HEADER -->
  <!-- MAIN -->
  <main>

    <section class="content-section content-section--bg-1">
      <div class="container content-2-cols">

        <div class="content-2-cols__col-content">
          <article class="article">
            <header class="section-header">
              <h1 class="section-title section-header__title">Курси манікюру</h1>
              <h2 class="section-header__subtitle">МАЙСТЕР МАНІКЮРУ.</h2>
            </header>

            <div class="article__content">
              <p><b>Курси манікюру</b>- це чудова нагода оволодіти мистецтвом створення манікюру. Під керівництвом висококваліфікованих професіоналів Ви навчитесь усім тонкощам манікюру на наших практичних заняттях. Отримані навики Ви зможете одразу ж застосовувати у своєму житті.</p>

              <img src="img/content/cources/article-1.jpg" class="pull-left" width="230" />

              <p>Якщо Ви творча людина, то цей курс буде однозначно цікавим та корисним для Вас. Ви зможете проявити свої таланти та розкрити прихований потенціал.</p>
              <p>Різновиди <b>манікюру</b> дозволяютьпостійно пізнавати нове та розвиватись.</p>

              <p>Іноді по руках можна прочитати більше ніж по обличчі. Тому догляд за нігтями, пальцями і всіює рукою завжди буде необхідністю у цивілізованому суспільстві. Будьте певні - попит на кваліфікованого майстра по манікюру ніколи не мине. </p>

              <h3 class="txt-center">Програма курсу:</h3>

              <h4><u>Теоретична частина:</u></h4>

              <ul>
                <li>Будова нігтя</li>
                <li>Шари нігтьової пластини. Відновлення ізоляційного слою.</li>
                <li>Види полірування нігтів(Волога та суха)</li>
                <li>Правила дезінфекції та стерилізації в салонах краси. Згідно стандартів Сан Епідем станції.(До стерилізаційна обробка. Хімічна обробка. Температурна обробка. Ультразвукова очистка інструменту)</li>
                <li>Види Стерилізаторів (Гласперленові,  Ультразвукові, Духові Бокси , Ультрафіолетові бокси для зберігання інструмента)</li>
                <li>Види пилочок, бафів, полірувальних інструментів.
                        <img src="img/content/cources/article-2.jpg" class="pull-right" width="350" />
                </li>
                <li>Всі види захворюваннь нігтів(Інфекційні та дистрофії).Поради щодо профілактика та лікування нігтьової пластини.</li>
                <li>SPA догляд:
                    <ul>
                      <li>Парафінотерапія</li>
                      <li>Ароматерапія</li>
                      <li>Спа манікюр</li>
                    </ul>

                </li>
              </ul>

              <h4><u>Практична частина:</u></h4>

              <ul>
                <li>Правильний обпил нігтьової пластини.Надання форми нігтикам.</li>
                <li>Перекриття нігтів класичним лаком</li>
                <li>Стемпінг (Експрес Манікюр)</li>
                <li>Класичний обрізний  манікюр (10 занять)</li>
                <li>Апаратний манікюр.Оглядова програма</li>
                <li>Полірування нігтів(суха поліровка або волога)</li>
                <li>Фарбування брів(Згідно всіх правил Колористики)</li>
                <li>Спа манікюр.Парафінотерапія.</li>
                <li>Корекція та стрижка брів. Індивідуальний підбір форми брів для клієнту</li>
                <li>Епіляція брів</li>
                <li>Використання бритви в роботі з Бровами
                  <ul>
                    <li>Spa манікюр</li>
                    <li>Парафінотерапія</li>
                  </ul>
                </li>
                <li>Базовий художній розпис :
                  <ul>
                    <li>постановка руки</li>
                    <li>правила колористика</li>
                    <li>Вибір пензликів для художнього розпису та догляд за ним.</li>
                    <li>Техніка Вензеля</li>
                    <li>Трафаретна Троянда</li>
                    <li>Повітряне Пірячко</li>
                    <li>Сонячні пальми</li>
                    <li>Апетитні Ягоди</li>
                    <li>Королівський Мак</li>
                    <li>Абстракція</li>
                  </ul>
                </li>
                <li>Гліттер Тату NEW!!-флеш тату чудове доповнення образу. Це легко та просто!</li>
              </ul>

              <p>Тривалість від 10 до 14 днів. Навчання проводиться:</p>

              <p><u><b>1-ша група 9:00 до 13:00 <br />2-га група з 13:00 до 17:00 <br />3-я група - з 9:00  до 16:00</b></u></p>
              <p>Навчання проводиться кожен день з понеділка по п’ятницю.(Для тих хто хоче поєднювати навчання з роботою-готові розглянути індивідуальний графік)</p>
              <p>Забезпечуємо моделями</p>
              <p>По закінченню курсу Ви з легкістю зможете оволодіти технікою обрізного манікюру, Spa манікюру, парафінотерапії, створювати різноманітні дазайни , максимально правильно та індивідуально до рис обличчя кожного клієнта підібрати та надати форму брів та стати справжнім фахівцем у мистецтві манікюру!</p>
              <p>Всім учням школи надаються  знижки на придбання матеріалів!</p>
              <p>По закінченню навчання та при успішній здачі іспиту видаються  авторський диплом нашої школи.</p>
              <p>Вартість навчання 1900 грн.</p>

              <h4><u>Перелік необхідних  матеріалів для  навчання :</u></h4>
              <p>зошит, ручка,одноразові рукавиці (10 пар), пилка 180/240 гр.(для натуральних нігтів),  прозорий та рожевий лаки, баф, тіпси на паличках(20 шт.), пензлики для  художнього розпису Колонок №1,№2 та фонова( форма квадрат), харчова фольга, інструмент ( щіпці, ножиці, лопатка)</p>



              <footer class="section-btns">
                <a href="#" class="btn section-btns__btn">записатись на курс</a>
              </footer>

            </div>

          </article>
        </div>

        <div class="content-2-cols__col-sidebar">

          <ul class="side-menu">
            <li class="side-menu__item side-menu__item--opened">
              <a href="#" class="side-menu__link side-menu__link--has-child side-menu__link--active">Манікюр</a>

              <ul class="side-sub-menu">
                <li class="side-sub-menu__item">
                  <a href="#" class="side-sub-menu__link">Манікюр 1</a>
                </li>
                <li class="side-sub-menu__item">
                  <a href="#" class="side-sub-menu__link side-sub-menu__link--active">Манікюр 2</a>
                </li>
                <li class="side-sub-menu__item">
                  <a href="#" class="side-sub-menu__link">Манікюр 3</a>
                </li>
                <li class="side-sub-menu__item">
                  <a href="#" class="side-sub-menu__link">Манікюр 4</a>
                </li>
              </ul>
            </li>
            <li class="side-menu__item">
              <a href="#" class="side-menu__link side-menu__link--has-child">Макіяж</a>

              <ul class="side-sub-menu">
                <li class="side-sub-menu__item">
                  <a href="#" class="side-sub-menu__link">Макіяж 1</a>
                </li>
                <li class="side-sub-menu__item">
                  <a href="#" class="side-sub-menu__link">Макіяж 2</a>
                </li>
                <li class="side-sub-menu__item">
                  <a href="#" class="side-sub-menu__link">Макіяж 3</a>
                </li>
              </ul>
            </li>
            <li class="side-menu__item">
              <a href="#" class="side-menu__link side-menu__link--has-child">Педікюр</a>

              <ul class="side-sub-menu">
                <li class="side-sub-menu__item">
                  <a href="#" class="side-sub-menu__link">Педікюр 1</a>
                </li>
                <li class="side-sub-menu__item">
                  <a href="#" class="side-sub-menu__link">Педікюр 2</a>
                </li>
              </ul>
            </li>
            <li class="side-menu__item">
              <a href="#" class="side-menu__link">Косметологія </a>
            </li>
            <li class="side-menu__item">
              <a href="#" class="side-menu__link side-menu__link--has-child">Массаж </a>

              <ul class="side-sub-menu">
                <li class="side-sub-menu__item">
                  <a href="#" class="side-sub-menu__link">Массаж  1</a>
                </li>
                <li class="side-sub-menu__item">
                  <a href="#" class="side-sub-menu__link">Массаж  2</a>
                </li>
              </ul>
            </li>
            <li class="side-menu__item">
              <a href="#" class="side-menu__link side-menu__link--has-child">Перукарство  </a>

              <ul class="side-sub-menu">
                <li class="side-sub-menu__item">
                  <a href="#" class="side-sub-menu__link">Перукарство   1</a>
                </li>
                <li class="side-sub-menu__item">
                  <a href="#" class="side-sub-menu__link">Перукарство   2</a>
                </li>
                <li class="side-sub-menu__item">
                  <a href="#" class="side-sub-menu__link">Перукарство   3</a>
                </li>
                <li class="side-sub-menu__item">
                  <a href="#" class="side-sub-menu__link">Перукарство   4</a>
                </li>
                <li class="side-sub-menu__item">
                  <a href="#" class="side-sub-menu__link">Перукарство   5</a>
                </li>
                <li class="side-sub-menu__item">
                  <a href="#" class="side-sub-menu__link">Перукарство   6</a>
                </li>
              </ul>
            </li>
            <li class="side-menu__item">
              <a href="#" class="side-menu__link">Мікроблейдінг  </a>
            </li>
            <li class="side-menu__item">
              <a href="#" class="side-menu__link side-menu__link--has-child">Нарощування вій </a>

              <ul class="side-sub-menu">
                <li class="side-sub-menu__item">
                  <a href="#" class="side-sub-menu__link">Нарощування вій   1</a>
                </li>
                <li class="side-sub-menu__item">
                  <a href="#" class="side-sub-menu__link">Нарощування вій   2</a>
                </li>
              </ul>
            </li>
            <li class="side-menu__item">
              <a href="#" class="side-menu__link side-menu__link--has-child">Епіляція</a>

              <ul class="side-sub-menu">
                <li class="side-sub-menu__item">
                  <a href="#" class="side-sub-menu__link">Епіляція 1</a>
                </li>
                <li class="side-sub-menu__item">
                  <a href="#" class="side-sub-menu__link">Епіляція 2</a>
                </li>
              </ul>
            </li>
            <li class="side-menu__item">
              <a href="#" class="side-menu__link side-menu__link--has-child">Brow master  </a>

              <ul class="side-sub-menu">
                <li class="side-sub-menu__item">
                  <a href="#" class="side-sub-menu__link">Brow master   1</a>
                </li>
                <li class="side-sub-menu__item">
                  <a href="#" class="side-sub-menu__link">Brow master   2</a>
                </li>
              </ul>
            </li>
            <li class="side-menu__item">
              <a href="#" class="side-menu__link side-menu__link--has-child">Ломінування вій Botex  </a>

              <ul class="side-sub-menu">
                <li class="side-sub-menu__item">
                  <a href="#" class="side-sub-menu__link">Ломінування вій Botex   1</a>
                </li>
                <li class="side-sub-menu__item">
                  <a href="#" class="side-sub-menu__link">Ломінування вій Botex   2</a>
                </li>
              </ul>
            </li>
            <li class="side-menu__item">
              <a href="#" class="side-menu__link">Мехенді   </a>
            </li>
            <li class="side-menu__item">
              <a href="#" class="side-menu__link side-menu__link--has-child">Ломінування вій Botex  </a>

              <ul class="side-sub-menu">
                <li class="side-sub-menu__item">
                  <a href="#" class="side-sub-menu__link">Нарощування нігтів 1</a>
                </li>
                <li class="side-sub-menu__item">
                  <a href="#" class="side-sub-menu__link">Нарощування нігтів  2</a>
                </li>
                <li class="side-sub-menu__item">
                  <a href="#" class="side-sub-menu__link">Нарощування нігтів  3</a>
                </li>
                <li class="side-sub-menu__item">
                  <a href="#" class="side-sub-menu__link">Нарощування нігтів  4</a>
                </li>
              </ul>
            </li>
          </ul>

        </div>

      </div>
    </section>
  </main> 
  <!-- MAIN -->           
  <!-- FOOTER -->

  <footer class="footer">
    <div class="container">
      <div class="row">
        <div class="footer__logo-social-box col-lg-4">
          <a class="logo" href="index.html">
            <span class="sr-only">Центр краси Іванни Пиріг</span>
            <svg class="icon icon-logo logo--footer" role="img">
              <use xlink:href="../img/sprite__svg/sprite.svg#logo"></use>
            </svg>
          </a>
          <ul class="social-list footer__social-list">
              <li class="social-list__item">
                <a class="social-list__item-link" href="#"
                target="_blank" rel="nofollow">
                  <svg class="icon icon-fb">
                    <use xlink:href="../img/sprite__svg/sprite.svg#fb"></use>
                  </svg>
                </a>    
              </li>
              <li class="social-list__item">
                <a class="social-list__item-link" href="#"
                target="_blank" rel="nofollow">
                  <svg class="icon icon-vk">
                    <use xlink:href="../img/sprite__svg/sprite.svg#vk"></use>
                  </svg>
                </a>    
              </li>
              <li class="social-list__item">
                <a class="social-list__item-link" href="#"
                target="_blank" rel="nofollow">
                  <svg class="icon icon-ins">
                    <use xlink:href="../img/sprite__svg/sprite.svg#ins"></use>
                  </svg>
                </a>    
              </li>
              <li class="social-list__item">
                <a class="social-list__item-link" href="#"
                target="_blank" rel="nofollow">
                  <svg class="icon icon-gp">
                    <use xlink:href="../img/sprite__svg/sprite.svg#gp"></use>
                  </svg>
                </a>    
              </li>
          </ul>    
        </div>
        <div class="footer__menu-box col-lg-4">
          <ul class="menu footer__menu-first">
            <li class="menu__item"><a href="cources.html" class="menu__item-link">Курси</a>
            </li>
             
            <li class="menu__item"><a href="services.html" class="menu__item-link">Послуги</a>
              
            </li>
            <li class="menu__item"><a href="prices.html" class="menu__item-link">Ціни</a>
            </li>
            <li class="menu__item"><a href="seminars.html" class="menu__item-link">Список семінарів</a>
            </li>
            <li class="menu__item"><a href="about.html" class="menu__item-link">Про нас</a>
            </li>
          </ul>
          <ul class="menu footer__menu-second">
            <li class="menu__item"><a href="portfolio.html" class="menu__item-link">Портфоліо</a>
            </li>
            <li class="menu__item"><a href="news.html" class="menu__item-link">Новини та акції</a>
            </li>
            <li class="menu__item"><a href="graduates.html" class="menu__item-link">Наші випускники</a>
            </li>
            <li class="menu__item"><a href="#" class="menu__item-link">Відгуки</a>
            </li>
            <li class="menu__item"><a href="contacts.html" class="menu__item-link">Контакти</a>
            </li>
          </ul>
        </div>
        <div class="footer__contact-box col-lg-4">
          <div class="tel-list footer__tel-list">
              <svg class="icon icon-phone tel-list__icon">
                <use xlink:href="../img/sprite__svg/sprite.svg#phone"></use>
              </svg>
              <a class=tel-list__item href="tel:+380322340607">
                +38 <strong>(032) 234 06 07</strong>
              </a>
              <a class=tel-list__item href="tel:+380038249375">
                +38 <strong>(003) 824 93 75</strong>
              </a>
              <a class=tel-list__item href="tel:+380971576700">
                +38 <strong>(097) 157 67 00</strong>
              </a>
          </div>
          <div class="street-box footer__street-box">
            <svg class="icon street-box__icon icon-map-marker">
              <use xlink:href="../img/sprite__svg/sprite.svg#map-marker"></use>
            </svg>
            <span class="street-box__info">
              м.Львів.вул.Перфецького 11 <br>
              (бічна В.Великого, біля готелю Гетьман)
            </span>  
          </div>    
        </div>
      </div>
      <div class="footer__btn-cont">
        <a href="#" class="btn btn--medium btn--l-transp">
          запис на курси
        </a>
      </div>
    </div>
    <div class="footer__copyright-box">
        <div class="container footer__copyright-content-box">
          <span>Copyright <strong>Ivanna Purig 2017</strong></span>
          <span>Powered by<strong><a href="#">UniversalWeb</a></strong></span>

        </div>
      </div>  
  </footer>

  <!-- END FOOTER -->
    <script src="js/plugins/jquery-3.2.1.min.js"></script>
    <script src="js/plugins/svg-icon-polyfill.min.js"></script>
    <script src="js/plugins/object-fit-polyfill.js"></script>
    <script src="js/plugins/slick.min.js"></script>
    <script src="js/plugins/datepicker.min.js"></script>
    <script src="js/plugins/datepicker.uk.js"></script>
    <script src="js/plugins/datepicker.en.js"></script>
    <script src="js/plugins/jquery.validate.min.js"></script>
    <script src="js/plugins/jquery.validate.messages_uk.min.js"></script>
    <script src="js/plugins/jquery.fancybox.min.js"></script>
    <script src="js/plugins/masonry.pkgd.min.js"></script>
    <script src="js/plugins/css-breakpoints-in-js.js"></script>
    <script src="js/base.js"></script>
    
  </body>
</html>