
<!DOCTYPE html>
<html lang="uk">
<head>
  <meta charset='utf-8'>
  <title>Ivanna Purig</title>
  <meta name='description' content=''>
  <meta http-equiv='X-UA-Compatible' content='IE=edge'>
  <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=1'>
  <meta name="keywords" content="" />
  <meta name="description" content="" />

  <link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
  <link rel="manifest" href="img/favicon/manifest.json">
  <link rel="mask-icon" href="img/favicon/safari-pinned-tab.svg" color="#5bbad5">
  <link rel="shortcut icon" href="img/favicon/favicon.ico">
  <meta name="msapplication-config" content="img/favicon/browserconfig.xml">
  <meta name="theme-color" content="#ffffff">
  
  <!-- Load Fonts CSS Start-->
  <link rel="stylesheet" href="css/fonts.min.css">
  <link rel="stylesheet" href="css/global.min.css">
</head>

<body>

  <!-- HEADER -->

  <header class="header">
    <!-- MOBILE MENU -->
    <div class="mobile-content">
      <ul class="lang-list mobile-content__lang-list">
        <li class="lang-list__item active ">
          <a href="#">Укр</a>
        </li>
        <li class="lang-list__item">
          <a href="#">Рус</a>
        </li>
        <li class="lang-list__item">
          <a href="#">Eng</a>
        </li>
      </ul>
      <ul class="mobile-content__social-list">
            <li class="social-list__item">
              <a class="social-list__item-link" href="#"
              target="_blank" rel="nofollow">
                <svg class="icon icon-fb">
                  <use xlink:href="../img/sprite__svg/sprite.svg#fb"></use>
                </svg>
              </a>    
            </li>
            <li class="social-list__item">
              <a class="social-list__item-link" href="#"
              target="_blank" rel="nofollow">
                <svg class="icon icon-vk">
                  <use xlink:href="../img/sprite__svg/sprite.svg#vk"></use>
                </svg>
              </a>    
            </li>
            <li class="social-list__item">
              <a class="social-list__item-link" href="#"
              target="_blank" rel="nofollow">
                <svg class="icon icon-ins">
                  <use xlink:href="../img/sprite__svg/sprite.svg#ins"></use>
                </svg>
              </a>    
            </li>
            <li class="social-list__item">
              <a class="social-list__item-link" href="#"
              target="_blank" rel="nofollow">
                <svg class="icon icon-gp">
                  <use xlink:href="../img/sprite__svg/sprite.svg#gp"></use>
                </svg>
              </a>    
            </li>
      </ul>
      <ul class="menu mobile-content__menu">
        <li class="menu__item"><a href="cources.html" class="menu__item-link menu__item-link--with-sub">Курси</a>
          <ul class="menu__sub-menu">
            <li class="menu__sub-menu-item">
              <a class="menu__sub-menu-link" href="cource-page.html">манікюр</a>
            </li>
             <li class="menu__sub-menu-item">
              <a class="menu__sub-menu-link" href="cource-page.html">макіяж</a>
            </li>
            <li class="menu__sub-menu-item">
              <a class="menu__sub-menu-link" href="cource-page.html">косметологія</a>
            </li>
            <li class="menu__sub-menu-item">
              <a class="menu__sub-menu-link" href="cource-page.html">маcaж</a>
            </li>
            <li class="menu__sub-menu-item">
              <a class="menu__sub-menu-link" href="cource-page.html">перукарство</a>
            </li>
            <li class="menu__sub-menu-item">
              <a class="menu__sub-menu-link" href="cource-page.html">мікроблейдінг</a>
            </li>
            <li class="menu__sub-menu-item">
              <a class="menu__sub-menu-link" href="cource-page.html">нарощування вій</a>
            </li>
            <li class="menu__sub-menu-item">
              <a class="menu__sub-menu-link" href="cource-page.html">епіляція</a>
            </li>
            <li class="menu__sub-menu-item">
              <a class="menu__sub-menu-link" href="cource-page.html">brow master</a>
            </li>
            <li class="menu__sub-menu-item">
              <a class="menu__sub-menu-link" href="cource-page.html">ломінування вій botex</a>
            </li>
            <li class="menu__sub-menu-item">
              <a class="menu__sub-menu-link" href="cource-page.html">мехенді</a>
            </li>
            <li class="menu__sub-menu-item">
              <a class="menu__sub-menu-link" href="cource-page.html">нарощування нігтів</a>
            </li>
          </ul>
        </li>
         <li class="menu__item"><a href="services.html" class="menu__item-link menu__item-link--with-sub">Послуги</a>
          <ul class="menu__sub-menu">
            <li class="menu__sub-menu-item">
              <a class="menu__sub-menu-link" href="cource-page.html">Перукарство</a>
            </li>
             <li class="menu__sub-menu-item">
              <a class="menu__sub-menu-link" href="cource-page.html">Манікюр</a>
            </li>
            <li class="menu__sub-menu-item">
              <a class="menu__sub-menu-link" href="cource-page.html">Педікюр</a>
            </li>
            <li class="menu__sub-menu-item">
              <a class="menu__sub-menu-link" href="cource-page.html">Епіляція та шуга ринг</a>
            </li>
            <li class="menu__sub-menu-item">
              <a class="menu__sub-menu-link" href="cource-page.html">Косметологія</a>
            </li>
            <li class="menu__sub-menu-item">
              <a class="menu__sub-menu-link" href="cource-page.html">Нарощювання вій, ламінування вій</a>
            </li>
            <li class="menu__sub-menu-item">
              <a class="menu__sub-menu-link" href="cource-page.html">Брови</a>
            </li>
          </ul>
        </li>
        <li class="menu__item"><a href="prices.html" class="menu__item-link">Ціни</a>
        </li>
        <li class="menu__item"><a href="seminars.html" class="menu__item-link">Список семінарів</a>
        </li>
        <li class="menu__item"><a href="about.html" class="menu__item-link">Про нас</a>
        </li>
        <li class="menu__item"><a href="portfolio.html" class="menu__item-link">Портфоліо</a>
        </li>
        <li class="menu__item"><a href="news.html" class="menu__item-link">Новини та акції</a>
        </li>
        <li class="menu__item"><a href="graduates.html" class="menu__item-link">Наші випускники</a>
        </li>
        <li class="menu__item"><a href="#" class="menu__item-link">Відгуки</a>
        </li>
        <li class="menu__item"><a href="contacts.html" class="menu__item-link">Контакти</a>
        </li>

      </ul>
      <div class="mobile-content__tel-list tel-list">
        <svg class="icon icon-phone tel-list__icon">
          <use xlink:href="../img/sprite__svg/sprite.svg#phone"></use>
        </svg>
        <a class=tel-list__item href="tel:+380322340607">
          +38 <strong>(032) 234 06 07</strong>
        </a>
        <a class=tel-list__item href="tel:+380038249375">
          +38 <strong>(003) 824 93 75</strong>
        </a>
        <a class=tel-list__item href="tel:+380971576700">
          +38 <strong>(097) 157 67 00</strong>
        </a>
      </div>
    </div>
    <!-- END MOBILE MENU -->
    <!-- DESCTOP HEADER -->
    <div class="container">
      <div class="row header__contact-box ">
        <div class="mobile-nav">
          <div class="mobile-nav__item">
          </div>
        </div>
        <div class="header__social col-lg-3 col-md-4 ">
          <ul class="social-list">
            <li class="social-list__item">
              <a class="social-list__item-link" href="#"
              target="_blank" rel="nofollow">
                <svg class="icon icon-fb">
                  <use xlink:href="../img/sprite__svg/sprite.svg#fb"></use>
                </svg>
              </a>    
            </li>
            <li class="social-list__item">
              <a class="social-list__item-link" href="#"
              target="_blank" rel="nofollow">
                <svg class="icon icon-vk">
                  <use xlink:href="../img/sprite__svg/sprite.svg#vk"></use>
                </svg>
              </a>    
            </li>
            <li class="social-list__item">
              <a class="social-list__item-link" href="#"
              target="_blank" rel="nofollow">
                <svg class="icon icon-ins">
                  <use xlink:href="../img/sprite__svg/sprite.svg#ins"></use>
                </svg>
              </a>    
            </li>
            <li class="social-list__item">
              <a class="social-list__item-link" href="#"
              target="_blank" rel="nofollow">
                <svg class="icon icon-gp">
                  <use xlink:href="../img/sprite__svg/sprite.svg#gp"></use>
                </svg>
              </a>    
            </li>
          </ul>
        </div>
        <div class="header__logo-cont col-lg-6 col-sm-4 col-xs-12">
          <a class="logo" href="index.html">          
            <span class="sr-only">Центр краси Іванни Пиріг</span>
            <svg class="icon icon-logo logo--header">
              <use xlink:href="../img/sprite__svg/sprite.svg#logo"></use>
            </svg>
          </a>
        </div>
        <div class="header__lang-tel-box col-lg-3 col-xs-4">
          <ul class="header__lang-list lang-list">
            <li class="lang-list__item active ">
              <a href="#">Укр</a>
            </li>
            <li class="lang-list__item">
              <a href="#">Рус</a>
            </li>
            <li class="lang-list__item">
              <a href="#">Eng</a>
            </li>
          </ul>
          <div class="tel-list">
            <svg class="icon icon-phone tel-list__icon">
              <use xlink:href="../img/sprite__svg/sprite.svg#phone"></use>
            </svg>
            <a class=tel-list__item href="tel:+380322340607">
              +38 <strong>(032) 234 06 07</strong>
            </a>
            <a class=tel-list__item href="tel:+380038249375">
              +38 <strong>(003) 824 93 75</strong>
            </a>
            <a class=tel-list__item href="tel:+380971576700">
              +38 <strong>(097) 157 67 00</strong>
            </a>
          </div>
        </div>
      </div>
      <div class="container-fluid header__menu-container">
      <ul class="row header__menu menu ">
        <li class="menu__item"><a href="cources.html" class="menu__item-link">Курси</a>
          <ul class="menu__sub-menu">
            <li class="menu__sub-menu-item">
              <a class="menu__sub-menu-link" href="cource-page.html">манікюр</a>
            </li>
             <li class="menu__sub-menu-item">
              <a class="menu__sub-menu-link" href="cource-page.html">макіяж</a>
            </li>
            <li class="menu__sub-menu-item">
              <a class="menu__sub-menu-link" href="cource-page.html">косметологія</a>
            </li>
            <li class="menu__sub-menu-item">
              <a class="menu__sub-menu-link" href="cource-page.html">маcaж</a>
            </li>
            <li class="menu__sub-menu-item">
              <a class="menu__sub-menu-link" href="cource-page.html">перукарство</a>
            </li>
            <li class="menu__sub-menu-item">
              <a class="menu__sub-menu-link" href="cource-page.html">мікроблейдінг</a>
            </li>
            <li class="menu__sub-menu-item">
              <a class="menu__sub-menu-link" href="cource-page.html">нарощування вій</a>
            </li>
            <li class="menu__sub-menu-item">
              <a class="menu__sub-menu-link" href="cource-page.html">епіляція</a>
            </li>
            <li class="menu__sub-menu-item">
              <a class="menu__sub-menu-link" href="cource-page.html">brow master</a>
            </li>
            <li class="menu__sub-menu-item">
              <a class="menu__sub-menu-link" href="cource-page.html">ломінування вій botex</a>
            </li>
            <li class="menu__sub-menu-item">
              <a class="menu__sub-menu-link" href="cource-page.html">мехенді</a>
            </li>
            <li class="menu__sub-menu-item">
              <a class="menu__sub-menu-link" href="cource-page.html">нарощування нігтів</a>
            </li>
          </ul>
        </li>
           
        <li class="menu__item"><a href="services.html" class="menu__item-link">Послуги</a>
          <ul class="menu__sub-menu">
            <li class="menu__sub-menu-item">
              <a class="menu__sub-menu-link" href="cource-page.html">Перукарство</a>
            </li>
             <li class="menu__sub-menu-item">
              <a class="menu__sub-menu-link" href="cource-page.html">Манікюр</a>
            </li>
            <li class="menu__sub-menu-item">
              <a class="menu__sub-menu-link" href="cource-page.html">Педікюр</a>
            </li>
            <li class="menu__sub-menu-item">
              <a class="menu__sub-menu-link" href="cource-page.html">Епіляція та шуга ринг</a>
            </li>
            <li class="menu__sub-menu-item">
              <a class="menu__sub-menu-link" href="cource-page.html">Косметологія</a>
            </li>
            <li class="menu__sub-menu-item">
              <a class="menu__sub-menu-link" href="cource-page.html">Нарощювання вій, ламінування вій</a>
            </li>
            <li class="menu__sub-menu-item">
              <a class="menu__sub-menu-link" href="cource-page.html">Брови</a>
            </li>
          </ul>
          
        </li>
        <li class="menu__item"><a href="prices.html" class="menu__item-link">Ціни</a>
        </li>
        <li class="menu__item"><a href="seminars.html" class="menu__item-link">Список семінарів</a>
        </li>
        <li class="menu__item"><a href="about.html" class="menu__item-link">Про нас</a>
        </li>
        <li class="menu__item"><a href="portfolio.html" class="menu__item-link">Портфоліо</a>
        </li>
        <li class="menu__item"><a href="news.html" class="menu__item-link">Новини та акції</a>
        </li>
        <li class="menu__item"><a href="graduates.html" class="menu__item-link">Наші випускники</a>
        </li>
        <li class="menu__item"><a href="#" class="menu__item-link">Відгуки</a>
        </li>
        <li class="menu__item"><a href="contacts.html" class="menu__item-link">Контакти</a>
        </li>
      </ul>  
      </div>
    </div>
    <!-- END DESCTOP HEADER -->

    <!-- PHONE -->
    <a data-fancybox="modal" data-src="#callPopup" href="#" class="call-to-us animated infinite pulse">
      <div class="tel">
        <svg class="icon icon-phone">
          <use xlink:href="../img/sprite__svg/sprite.svg#phone"></use>
        </svg>
      </div>
    </a>
    <!-- PHONE -->

  </header>
  <!-- END HEADER -->
  <!-- MAIN -->
  <main class="main index-page">
    
    <div class="slider-cont">
      <div class="note-btn-box slider-cont__note-btn-box">
        <a href="field.html" class="btn btn--air">Запис на курси</a>
        <a href="#" class="btn btn--air btn--two-lines">Запис на перше <span>безкоштовне заняття</span>
        </a>
        <a href="registration.html" class="btn btn--air btn--two-lines">Запис на послугу <span>салону аніва</span></a>
      </div>
      <div class="slider">
        <div class="slider__img-cont"><img src="img/content/index/slider/1.jpg"></div>
        <div class="slider__img-cont"><img src="img/content/index/slider/2.jpg"></div>
        <div class="slider__img-cont"><img src="img/content/index/slider/3.jpg"></div>

        <div class="slider__img-cont"><img src="img/content/index/slider/1.jpg"></div>
        <div class="slider__img-cont"><img src="img/content/index/slider/2.jpg"></div>
        <div class="slider__img-cont"><img src="img/content/index/slider/3.jpg"></div>
      </div>
    </div>

    <section class="content-section content-section--bg-1">
      <div class="container">
        <header class="section-header">
          <h2 class="section-title section-header__title">КУРСИ</h2>

          <a href="#" class="btn btn--transp section-header__btn hidden-xs">дивитись ще</a>
        </header>

        <!-- COURCES LIST -->
        <ul class="products-list products-list--cources row">
          <!-- COURCES ITEM -->
          <li class="products-list__item col-xs-6 col-sm-4 col-lg-3">
            <a href="cource-page.html" class="products-list__inner">
              <img src="img/content/cources/photo-1.jpg" class="products-list__img" data-object-fit="cover" alt="" title="" />
              <h3 class="products-list__title">манікюр</h3>
            </a>
          </li>
          <!-- END COURCES ITEM -->

          <!-- COURCES ITEM -->
          <li class="products-list__item col-xs-6 col-sm-4 col-lg-3">
            <a href="cource-page.html" class="products-list__inner">
              <img src="img/content/cources/photo-2.jpg" class="products-list__img" data-object-fit="cover" alt="" title="" />
              <h3 class="products-list__title">Макіяж</h3>
            </a>
          </li>
          <!-- END COURCES ITEM -->

          <!-- COURCES ITEM -->
          <li class="products-list__item col-xs-6 col-sm-4 col-lg-3">
            <a href="cource-page.html" class="products-list__inner">
              <img src="img/content/cources/photo-3.jpg" class="products-list__img" data-object-fit="cover" alt="" title="" />
              <h3 class="products-list__title">педікюр</h3>
            </a>
          </li>
          <!-- END COURCES ITEM -->

          <!-- COURCES ITEM -->
          <li class="products-list__item col-xs-6 col-sm-4 col-lg-3">
            <a href="cource-page.html" class="products-list__inner">
              <img src="img/content/cources/photo-4.jpg" class="products-list__img" data-object-fit="cover" alt="" title="" />
              <h3 class="products-list__title">косметологія</h3>
            </a>
          </li>
          <!-- END COURCES ITEM -->

          <!-- COURCES ITEM -->
          <li class="products-list__item col-xs-6 col-sm-4 col-lg-3">
            <a href="cource-page.html" class="products-list__inner">
              <img src="img/content/cources/photo-5.jpg" class="products-list__img" data-object-fit="cover" alt="" title="" />
              <h3 class="products-list__title">массаж</h3>
            </a>
          </li>
          <!-- END COURCES ITEM -->

          <!-- COURCES ITEM -->
          <li class="products-list__item col-xs-6 col-sm-4 col-lg-3">
            <a href="cource-page.html" class="products-list__inner">
              <img src="img/content/cources/photo-6.jpg" class="products-list__img" data-object-fit="cover" alt="" title="" />
              <h3 class="products-list__title">перукарство</h3>
            </a>
          </li>
          <!-- END COURCES ITEM -->

          <!-- COURCES ITEM -->
          <li class="products-list__item col-xs-6 col-sm-4 col-lg-3">
            <a href="cource-page.html" class="products-list__inner">
              <img src="img/content/cources/photo-7.jpg" class="products-list__img" data-object-fit="cover" alt="" title="" />
              <h3 class="products-list__title">мікроблендінг</h3>
            </a>
          </li>
          <!-- END COURCES ITEM -->

          <!-- COURCES ITEM -->
          <li class="products-list__item col-xs-6 col-sm-4 col-lg-3">
            <a href="cource-page.html" class="products-list__inner">
              <img src="img/content/cources/photo-8.jpg" class="products-list__img" data-object-fit="cover" alt="" title="" />
              <h3 class="products-list__title">нарощування вій</h3>
            </a>
          </li>
          <!-- END COURCES ITEM -->

          <!-- COURCES ITEM -->
          <li class="products-list__item col-xs-6 col-sm-4 col-lg-3">
            <a href="cource-page.html" class="products-list__inner">
              <img src="img/content/cources/photo-9.jpg" class="products-list__img" data-object-fit="cover" alt="" title="" />
              <h3 class="products-list__title">епіляція</h3>
            </a>
          </li>
          <!-- END COURCES ITEM -->

          <!-- COURCES ITEM -->
          <li class="products-list__item col-xs-6 col-sm-4 col-lg-3">
            <a href="cource-page.html" class="products-list__inner">
              <img src="img/content/cources/photo-10.jpg" class="products-list__img" data-object-fit="cover" alt="" title="" />
              <h3 class="products-list__title">brow master</h3>
            </a>
          </li>
          <!-- END COURCES ITEM -->

          <!-- COURCES ITEM -->
          <li class="products-list__item col-12 col-xs-6 col-sm-4 col-lg-3">
            <a href="cource-page.html" class="products-list__inner">
              <img src="img/content/cources/photo-11.jpg" class="products-list__img" data-object-fit="cover" alt="" title="" />
              <h3 class="products-list__title">ламінування</h3>
            </a>
          </li>
          <!-- END COURCES ITEM -->

          <!-- COURCES ITEM -->
          <li class="products-list__item col-xs-6 col-sm-4 col-lg-3">
            <a href="cource-page.html" class="products-list__inner">
              <img src="img/content/cources/photo-12.jpg" class="products-list__img" data-object-fit="cover" alt="" title="" />
              <h3 class="products-list__title">мехенді</h3>
            </a>
          </li>
          <!-- END COURCES ITEM -->
        </ul>
        <!-- END COURCES LIST -->

        <footer class="section-btns">
          <a href="#" class="btn btn--transp section-btns__btn visible-xs">дивитись ще</a>
          <a href="#" class="btn section-btns__btn">навчання в кредит</a>
        </footer>
      </div>
    </section>

    <section class="content-section content-section--dark">
      <div class="container">
        <header class="section-header">
          <h2 class="section-title section-header__title">послуги</h2>
        </header>

        <!-- SERVICES LIST -->
        <ul class="products-list products-list--services row">
          <!-- SERVICES ITEM -->
          <li class="products-list__item col-xs-6 col-sm-4 col-lg-3">
            <a href="cource-page.html" class="products-list__inner">
              <img src="img/content/services/photo-1.jpg" class="products-list__img" data-object-fit="cover" alt="" title="" />
              <h3 class="products-list__title">перукарство</h3>
            </a>
          </li>
          <!-- END SERVICES ITEM -->
          
          <!-- SERVICES ITEM -->
          <li class="products-list__item col-xs-6 col-sm-4 col-lg-3">
            <a href="cource-page.html" class="products-list__inner">
              <img src="img/content/services/photo-2.jpg" class="products-list__img" data-object-fit="cover" alt="" title="" />
              <h3 class="products-list__title">манікюр</h3>
            </a>
          </li>
          <!-- END SERVICES ITEM -->
          
          <!-- SERVICES ITEM -->
          <li class="products-list__item col-xs-6 col-sm-4 col-lg-3">
            <a href="cource-page.html" class="products-list__inner">
              <img src="img/content/services/photo-3.jpg" class="products-list__img" data-object-fit="cover" alt="" title="" />
              <h3 class="products-list__title">педікюр</h3>
            </a>
          </li>
          <!-- END SERVICES ITEM -->
          
          <!-- SERVICES ITEM -->
          <li class="products-list__item col-xs-6 col-sm-4 col-lg-3">
            <a href="cource-page.html" class="products-list__inner">
              <img src="img/content/services/photo-4.jpg" class="products-list__img" data-object-fit="cover" alt="" title="" />
              <h3 class="products-list__title">епіляція та шугарінг</h3>
            </a>
          </li>
          <!-- END SERVICES ITEM -->
          
          <!-- SERVICES ITEM -->
          <li class="products-list__item col-xs-6 col-sm-4 col-lg-3">
            <a href="cource-page.html" class="products-list__inner">
              <img src="img/content/services/photo-5.jpg" class="products-list__img" data-object-fit="cover" alt="" title="" />
              <h3 class="products-list__title">Косметологія</h3>
            </a>
          </li>
          <!-- END SERVICES ITEM -->
          
          <!-- SERVICES ITEM -->
          <li class="products-list__item col-xs-6 col-sm-4 col-lg-3">
            <a href="cource-page.html" class="products-list__inner">
              <img src="img/content/services/photo-6.jpg" class="products-list__img" data-object-fit="cover" alt="" title="" />
              <h3 class="products-list__title">Нарощення та <br />ламінування вій</h3>
            </a>
          </li>
          <!-- END SERVICES ITEM -->
          
          <!-- SERVICES ITEM -->
          <li class="products-list__item col-xs-6 col-sm-4 col-lg-3">
            <a href="cource-page.html" class="products-list__inner">
              <img src="img/content/services/photo-7.jpg" class="products-list__img" data-object-fit="cover" alt="" title="" />
              <h3 class="products-list__title">брови</h3>
            </a>
          </li>
          <!-- END SERVICES ITEM -->
          
          <!-- SERVICES ITEM -->
          <li class="products-list__item col-xs-6 col-sm-4 col-lg-3">
            <div class="products-list__inner products-list__inner--more">
              <a href="#" class="products-list__more-box">
                <svg class="icon icon-arrow-right-c">
                  <use xlink:href="../img/sprite__svg/sprite.svg#arrow-right-c"></use>
                </svg>
                <span class="products-list__more-title">дивитись ще</span>
              </a>
            </div>
          </li>
          <!-- END SERVICES ITEM -->
        </ul>

        <footer class="section-btns">
          <a href="#" class="btn btn--light">інтернет магазин</a>
        </footer>
      </div>
    </section>

    <section class="content-section content-section--bg-2">
      <div class="container">
        <header class="section-header">
          <h2 class="section-title section-header__title">вiдгуки</h2>
        </header>

        <ul class="reviews-list">
          <!-- REVIEWS ITEM -->
          <li class="reviews-list__item">
            <header class="reviews-list__header">
              <h4 class="reviews-list__author">Соня Ковальчук</h4>

              <div class="reviews-list__date">12 квітня 2017, 10:23</div>

              <div class="rating reviews-list__rating">
                <svg class="icon icon-star rating__star rating__star--filled">
                  <use xlink:href="../img/sprite__svg/sprite.svg#star"></use>
                </svg>
                <svg class="icon icon-star rating__star rating__star--filled">
                  <use xlink:href="../img/sprite__svg/sprite.svg#star"></use>
                </svg>
                <svg class="icon icon-star rating__star rating__star--filled">
                  <use xlink:href="../img/sprite__svg/sprite.svg#star"></use>
                </svg>
                <svg class="icon icon-star rating__star rating__star--filled">
                  <use xlink:href="../img/sprite__svg/sprite.svg#star"></use>
                </svg>
                <svg class="icon icon-star rating__star">
                  <use xlink:href="../img/sprite__svg/sprite.svg#star"></use>
                </svg>
              </div>
            </header>

            <div class="reviews-list__content">
              <p>Привіт!!!! <br />Відразу хочеться сказати велике <br />СПАСИБІ за навчання Іванни!!! Я задоволена методом навчання, гнучким графіком занять, що для багатьох це є досить важливим фактором. Панує дуже приємна атмосфера, викладач чудовий, дійсно, майстер своє справи! Під час навчання я відкрила перед собою нові обрії мистецтва візажу, знайомства з багатьма цікавими людьми. Тому хочеться побажати ВАМ процвітання і ще раз великого процвітання, щоб і надалі з вашою допомогою мрії інших, як і моя, ставали реальністю!!!!!!) <br />Побільше Вам учнів і всього тільки хорошого:)</p>
            </div>
          </li>
          <!-- END REVIEWS ITEM -->
          <!-- REVIEWS ITEM -->
          <li class="reviews-list__item">
            <header class="reviews-list__header">
              <h4 class="reviews-list__author">Аліна Мороз</h4>

              <div class="reviews-list__date">12 квітня 2017, 10:23</div>

              <div class="rating reviews-list__rating">
                <svg class="icon icon-star rating__star rating__star--filled">
                  <use xlink:href="../img/sprite__svg/sprite.svg#star"></use>
                </svg>
                <svg class="icon icon-star rating__star rating__star--filled">
                  <use xlink:href="../img/sprite__svg/sprite.svg#star"></use>
                </svg>
                <svg class="icon icon-star rating__star rating__star--filled">
                  <use xlink:href="../img/sprite__svg/sprite.svg#star"></use>
                </svg>
                <svg class="icon icon-star rating__star rating__star--filled">
                  <use xlink:href="../img/sprite__svg/sprite.svg#star"></use>
                </svg>
                <svg class="icon icon-star rating__star rating__star--filled">
                  <use xlink:href="../img/sprite__svg/sprite.svg#star"></use>
                </svg>
              </div>
            </header>

            <div class="reviews-list__content">
              <p>Вітаю) <br />В якості моделі у школі Іванни я отримала просто незабутні враження)) І завжди буду рада довірити своє обличчя для такої мети - це щоразу щось нове і неодмінно вишукане, під пензликом відбувається просто фантастика)) <br />Спочатку я навіть не повірила, що мене обрали у якості моделі - як кажуть, "у кожного свої таргани". <br />Щоразу учениці мене приємно дивували майстерністю, акуратністю у нанесенні, ретельністю і точністю. І щоразу таке враження, що на мені дівчата не вчаться, а відточують майстерно набутий навик перевтілення моделі у свій ідеал краси)) <br />Учениці та усі бажаючі, майте на увазі - у Іванни талант, тому хто ще думає йти на курси, чи ні - навіть не роздумуйте ні на хвилину довше)) <br />Щире дякую Вам, Іванно, за те, що допомагаєте розвиватися і повірити у себе)))</p>
            </div>
          </li>
          <!-- END REVIEWS ITEM -->
          <!-- REVIEWS ITEM -->
          <li class="reviews-list__item">
            <header class="reviews-list__header">
              <h4 class="reviews-list__author">Анна Иванова</h4>

              <div class="reviews-list__date">12 квітня 2017, 10:23</div>

              <div class="rating reviews-list__rating">
                <svg class="icon icon-star rating__star rating__star--filled">
                  <use xlink:href="../img/sprite__svg/sprite.svg#star"></use>
                </svg>
                <svg class="icon icon-star rating__star rating__star--filled">
                  <use xlink:href="../img/sprite__svg/sprite.svg#star"></use>
                </svg>
                <svg class="icon icon-star rating__star rating__star--filled">
                  <use xlink:href="../img/sprite__svg/sprite.svg#star"></use>
                </svg>
                <svg class="icon icon-star rating__star rating__star--filled">
                  <use xlink:href="../img/sprite__svg/sprite.svg#star"></use>
                </svg>
                <svg class="icon icon-star rating__star rating__star--filled">
                  <use xlink:href="../img/sprite__svg/sprite.svg#star"></use>
                </svg>
              </div>
            </header>

            <div class="reviews-list__content">
              <p>Всем привет! <br />Я прошла у Иванки курс повышения квалификации,Надя великолепный мастер и преподаватель,она искренне делится своим опытом и секретами визажа! Я очень благодарна ей за это,также от нее получила заряд идти дальше и развиваться!!! <br />Спасибо Иванка!!)))</p>
            </div>
          </li>
          <!-- END REVIEWS ITEM -->
        </ul>

      </div>
    </section>

  </main> 
  <!-- MAIN -->           
  <!-- FOOTER -->

  <footer class="footer">
    <div class="container">
      <div class="row">
        <div class="footer__logo-social-box col-lg-4">
          <a class="logo" href="index.html">
            <span class="sr-only">Центр краси Іванни Пиріг</span>
            <svg class="icon icon-logo logo--footer" role="img">
              <use xlink:href="../img/sprite__svg/sprite.svg#logo"></use>
            </svg>
          </a>
          <ul class="social-list footer__social-list">
              <li class="social-list__item">
                <a class="social-list__item-link" href="#"
                target="_blank" rel="nofollow">
                  <svg class="icon icon-fb">
                    <use xlink:href="../img/sprite__svg/sprite.svg#fb"></use>
                  </svg>
                </a>    
              </li>
              <li class="social-list__item">
                <a class="social-list__item-link" href="#"
                target="_blank" rel="nofollow">
                  <svg class="icon icon-vk">
                    <use xlink:href="../img/sprite__svg/sprite.svg#vk"></use>
                  </svg>
                </a>    
              </li>
              <li class="social-list__item">
                <a class="social-list__item-link" href="#"
                target="_blank" rel="nofollow">
                  <svg class="icon icon-ins">
                    <use xlink:href="../img/sprite__svg/sprite.svg#ins"></use>
                  </svg>
                </a>    
              </li>
              <li class="social-list__item">
                <a class="social-list__item-link" href="#"
                target="_blank" rel="nofollow">
                  <svg class="icon icon-gp">
                    <use xlink:href="../img/sprite__svg/sprite.svg#gp"></use>
                  </svg>
                </a>    
              </li>
          </ul>    
        </div>
        <div class="footer__menu-box col-lg-4">
          <ul class="menu footer__menu-first">
            <li class="menu__item"><a href="cources.html" class="menu__item-link">Курси</a>
            </li>
             
            <li class="menu__item"><a href="services.html" class="menu__item-link">Послуги</a>
              
            </li>
            <li class="menu__item"><a href="prices.html" class="menu__item-link">Ціни</a>
            </li>
            <li class="menu__item"><a href="seminars.html" class="menu__item-link">Список семінарів</a>
            </li>
            <li class="menu__item"><a href="about.html" class="menu__item-link">Про нас</a>
            </li>
          </ul>
          <ul class="menu footer__menu-second">
            <li class="menu__item"><a href="portfolio.html" class="menu__item-link">Портфоліо</a>
            </li>
            <li class="menu__item"><a href="news.html" class="menu__item-link">Новини та акції</a>
            </li>
            <li class="menu__item"><a href="graduates.html" class="menu__item-link">Наші випускники</a>
            </li>
            <li class="menu__item"><a href="#" class="menu__item-link">Відгуки</a>
            </li>
            <li class="menu__item"><a href="contacts.html" class="menu__item-link">Контакти</a>
            </li>
          </ul>
        </div>
        <div class="footer__contact-box col-lg-4">
          <div class="tel-list footer__tel-list">
              <svg class="icon icon-phone tel-list__icon">
                <use xlink:href="../img/sprite__svg/sprite.svg#phone"></use>
              </svg>
              <a class=tel-list__item href="tel:+380322340607">
                +38 <strong>(032) 234 06 07</strong>
              </a>
              <a class=tel-list__item href="tel:+380038249375">
                +38 <strong>(003) 824 93 75</strong>
              </a>
              <a class=tel-list__item href="tel:+380971576700">
                +38 <strong>(097) 157 67 00</strong>
              </a>
          </div>
          <div class="street-box footer__street-box">
            <svg class="icon street-box__icon icon-map-marker">
              <use xlink:href="../img/sprite__svg/sprite.svg#map-marker"></use>
            </svg>
            <span class="street-box__info">
              м.Львів.вул.Перфецького 11 <br>
              (бічна В.Великого, біля готелю Гетьман)
            </span>  
          </div>    
        </div>
      </div>
      <div class="footer__btn-cont">
        <a href="#" class="btn btn--medium btn--l-transp">
          запис на курси
        </a>
      </div>
    </div>
    <div class="footer__copyright-box">
        <div class="container footer__copyright-content-box">
          <span>Copyright <strong>Ivanna Purig 2017</strong></span>
          <span>Powered by<strong><a href="#">UniversalWeb</a></strong></span>

        </div>
      </div>  
  </footer>



  <!-- CALL POPUP -->
  <div id="callPopup" class="popup">
    <h4 class="popup__title">Замовити дзвінок</h4>

    <form class="form" action="">

      <div class="form__line row">
        <label class="form__label" for="fName">Ім'я*</label>
        <input type="text" class="form__input" id="fName" name="fName" required />
      </div>

      <div class="form__line row">
        <label class="form__label" for="fPhone">Номер телефону*</label>
        <input type="tel" class="form__input" id="fPhone" name="fPhone" required />
      </div>

      <button type="submit" class="btn btn--medium form__submit">надіслати</button>
    </form>

    <button data-fancybox-close="" class="fancybox-close-small" title="Close"></button>
  </div>

  <!-- END CALL POPUP -->


  <!-- END FOOTER -->
    <script src="js/plugins/jquery-3.2.1.min.js"></script>
    <script src="js/plugins/svg-icon-polyfill.min.js"></script>
    <script src="js/plugins/object-fit-polyfill.js"></script>
    <script src="js/plugins/slick.min.js"></script>
    <script src="js/plugins/datepicker.min.js"></script>
    <script src="js/plugins/datepicker.uk.js"></script>
    <script src="js/plugins/datepicker.en.js"></script>
    <script src="js/plugins/jquery.validate.min.js"></script>
    <script src="js/plugins/jquery.validate.messages_uk.min.js"></script>
    <script src="js/plugins/jquery.fancybox.min.js"></script>
    <script src="js/plugins/masonry.pkgd.min.js"></script>
    <script src="js/plugins/css-breakpoints-in-js.js"></script>
    <script src="js/base.js"></script>
    
  </body>
</html>